<style>
.hello{
    
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	text-align: center;
	padding: 60px 32px;
	width: 370px;
	transform: translate(-50%,-50%);
	background: rgba(255,255,255,0,0.04);
	box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}



}.sig{
    display: block;
    padding-left: 30px;
    margin-top: 10px;
}.with-top{
    display: block;
    margin-top: 10px;
    padding: 30px;

}.gog{margin-top: 10px;

}.fac{
    margin-top: 10px;

}.log{
    margin-top: 10px;

}.pass{margin-top: 10px;
    display: block;
    text-align: center;
    align-items: center;
    margin-left: 0;
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <img class="img" src="qhenry.jpg" alt="">
    <link rel="stylesheet" href="log.css">
    <div class="hello"> <div class="form">
         <img class="AC-IM" src="" alt="User Acount">
        <form action=""><input class="ema" type="email" placeholder="Enter Email" required>
            <input class="pass" type="password" name="" id=""
             placeholder="Enter Password" required>
             
            <button class="log">LOGIN</button><button
            class="sig">SIGNUP OPTION</button></form></div>
            <p class="with-op">Or Sign UP with;</p>
            <button class="gog">GOOGLE</button>
            <button class="fac">FACEBOOK</button>
    </div>
            <footer>
                <p>&copy; 2024 SearchMusic. All rights reserved.</p>
            </footer>
        
   
   
</body>
</html>